{
  "name": "topic-search",
  "version": "1.0.0",
  "description": "MongoDB search",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tahanemat/topic-search.git"
  },
  "author": "Taha Nemat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tahanemat/topic-search/issues"
  },
  "homepage": "https://github.com/tahanemat/topic-search#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  }
}
